###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\588650
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/588650)
###
AppId=588650
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=VVMTEAM
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=1
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController006
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils009
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
665380=Dead Cells: Soundtrack
1046440=Dead Cells: Rise of the Giant
1204130=Dead Cells: The Bad Seed
###

[Crack]
27b122aea7d1933d=b7d5bc716512b5d6
012d1033d856fbed=b7d5bc716512b5d6
31559e82a0985a35=b7d5bc716512b5d6
37f32765c131ec1b=b7d5bc716512b5d6
6b04075b091a0e36=b7d5bc716512b5d6
a65a1b03224cd106=b7d5bc716512b5d6
a176cdd79a30ccbe=b7d5bc716512b5d6
